GOOGLE_ID=986427297645-o60u73e7kuelohdboqvnmlso48rfnkmk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://liyueming828:N5@2$hamvwkmWAp@cluster0.nyb5r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Mbbvx7bUfE8A/AtB/ORyGw2z4JBTOGbG3LbUzOMvUd8=